<!doctype html>

<html>
	<head>
		<style>

			#container{
				width:1980px;
				height: 750px;

				margin-left:0px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;

				padding-left:0px;
				padding-right:0px;
				padding-top:0px;
				padding-bottom:0px;

				border-width:0px;
				border-color:white;
				border-style:solid;
			}

			#topPanel{
				width:980px;
				height:150px;

				margin-left:0px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;

				padding-left:0px;
				padding-right:0px;
				padding-top:0px;
				padding-bottom:0px;

				border-width:10px;
				border-color:brown;
				border-style:solid;

				background-image:url(turkey.jpg);
				background-size:150px;
				background-repeat:no-repeat;

				background-color:gold;
			}

			#linksPanel{
				width:980px;
				height:75px;

				margin-left:0px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;

				padding-left:0px;
				padding-right:0px;
				padding-top:0px;
				padding-bottom:0px;

				border-width:10px;
				border-color:blue;
				border-style:solid;
			}

			#sidePanel{
				width:170px;
				height:150px;

				margin-left:10px;
				margin-right:10px;
				margin-top:40px;
				margin-bottom:40px;

				padding-left:10px;
				padding-right:10px;
				padding-top:10px;
				padding-bottom:10px;

				border-width:5px;
				border-color:white;
				border-style:solid;

				background-color:aqua;

				overflow:scroll; /*clip the content of the <div>, and present scollbars*/

				float:left;
			}

			#middlePanel{
				width:470px;
				height:150px;

				margin-left:30px;
				margin-right:30px;
				margin-top:40px;
				margin-bottom:40px;

				padding-left:10px;
				padding-right:10px;
				padding-top:10px;
				padding-bottom:10px;

				border-width:5px;
				border-color:coral;
				border-style:solid;

				float:left;
			}


			#commentsPanel{
				width:170px;
				height:150px;

                margin-left:30px;
				margin-right:30px;
				margin-top:40px;
				margin-bottom:40px;

				padding-left:10px;
				padding-right:10px;
				padding-top:10px;
				padding-bottom:10px;

				border-width:5px;
				border-color:purple;
				border-style:solid;

				float:left;
			}

			#bottomPanel{
				width:980px;
				height:75px;

                margin-left:0px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;

				padding-left:1px;
				padding-right:0px;
				padding-top:0px;
				padding-bottom:0px;

				border-width:10px;
				border-color:magenta;
				border-style:solid;

				float:left;
				clear:left;
			}

			#SecondPictDiv
			{
				width:980px;
				height:150px;

				background-image:url(turkey.jpg);
				background-repeat:no-repeat;
				background-size:150px;
				background-position:right;
			}

			#MyMenuBar
			{
				list-style-type:none;
				margin-left:0px;
				margin-padding:0px;

			}

			#MyMenuBar li
			{
				display:inline;
				margin-right:120px;
				padding:10px;
				background-color:red;
			}

			#MyMenuBar li	a
			{
				text-decoration:none;
				color:white;
				font-weight:900;

			}

		</style>
	<head>

	<body>
		<div id="container">

			<div id="topPanel">
				<h1 style="font-family:impact;margin-left:170px;font-size:5em;float:left;color:orange;text-shadow:tomato 30px 30px 3px;">Thanksgiving</h1>
				<div id="SecondPictDiv">
				</div>
			</div>

			<div id="linksPanel">
				<ul id="MyMenuBar">
					<li><a href="http://www.ccm.edu/Bookstore">Products</a></li>
					<li><a href="http://www.rutgers.edu/Bookstore">Contact</a></li>
					<li><a href="http://www.njit.edu/Bookstore">Directions</a></li>
					<li><a href="http://www.harvard.edu/Bookstore">About Us</a></li>
				</ul>
			</div>

			<div id="sidePanel">
				<p>It was originally long ago, when the pilgrims came. The native had a "coming together" event, serving corn, vegetables, turkeys. Then relationships soured, and the newly arrived Europeans wanted land, and started...</p>
			</div>

			<div id="middlePanel">
			</div>

			<div id="commentsPanel">
			</div>

			<div id="bottomPanel">
			</div>




		</div> <!--end of the container-->

	</body>


</html>
