<!doctype html>

<html>

	<head>
		<style>
				#main
				{
					width:1024px;
					height:1000px;

					border-color:blue;
					border-style:bold;
					border-width:5px;
					display:table;
				}

				#col1
				{
					width:300px;
					height:900px;

					border-color:red;
					border-style:bold;
					border-width:5px;

					float:left;

					margin-top:10px;
				}

				#col2
			    {
					width:300px;
					height:900px;

					border-color:green;
					border-style:bold;
					border-width:5px;

					float:left;

					margin-left:10px;
					margin-top:10px;
				}

				#col3
				{
					width:300px;
					height:900px;

					border-color:green;
					border-style:bold;
					border-width:5px;

					float:left;

					margin-left:10px;
					margin-top:10px;
				}
		</style>
	</head>


	<body>
		<div id="main">   <!-- the "main" content div -->
			<div id="col1">  <!--column1-->
			</div>

			<div id="col2">  <!--column2-->
			</div>

			<div id="col3">  <!--column3-->
			</div>
		</div>
	</body>


</html>