<!doctype html>

<html>

	<head>
		<style>
				#list1
				{
					list-style-image:url(cat.jpg)
				}

				#list2
				{
					list-style-type:decimal-leading-zero;
				}

				#list3	li
				{
					border-color:black;
					border-width:2px;
					border-style:solid;
				}

				#list4	li
				{
					border-color:black;
					border-width:2px;
					border-style:solid;

					list-style-position:inside;
				}

				#list5
				{
					list-style-type:none;  /* Remove the bullets */
				}

				#list5	li
				{
					display:inline;  /* display the menu items side-by-side */
					background-color:pink;
					color:blue;
					margin-right:50px;
					padding:50px;
				}

				#list5	li	a
				{
					text-decoration:none;  /* get rid of underline underneath the link */
				}
		</style>
	</head>


	<body>
		<ul id="list1">
			<li>Harvard</li>
			<li>MIT</li>
			<li>CCM</li>
		</ul>

		<br />
		<br />
		<br />

		<ul id="list2">
					<li>Harvard</li>
					<li>MIT</li>
					<li>CCM</li>
		</ul>

		<br />
		<br />
		<br />

		<ul id="list3">
					<li>Harvard</li>
					<li>MIT</li>
					<li>CCM</li>
		</ul>

		<br />
		<br />
		<br />

		<ul id="list4">
					<li>Harvard</li>
					<li>MIT</li>
					<li>CCM</li>
		</ul>

		<br />
		<br />
		<br />

		<ul id="list5">
					<li><a href="http://www.harvard.edu">Harvard</a></li>
					<li><a href="http://mit.edu">MIT</a></li>
					<li><a href="http://ccm.edu">CCM</a></li>
		</ul>
	</body>


</html>