<!doctype html>

<html>
	<head>
		<style>

			#container{
				width:1980px;
				height: 750px;

				margin-left:0px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;

				padding-left:0px;
				padding-right:0px;
				padding-top:0px;
				padding-bottom:0px;

				border-width:0px;
				border-color:white;
				border-style:solid;
			}

			#topPanel{
				width:980px;
				height:150px;

				margin-left:0px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;

				padding-left:0px;
				padding-right:0px;
				padding-top:0px;
				padding-bottom:0px;

				border-width:10px;
				border-color:red;
				border-style:solid;
			}

			#linksPanel{
				width:980px;
				height:75px;

				margin-left:0px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;

				padding-left:0px;
				padding-right:0px;
				padding-top:0px;
				padding-bottom:0px;

				border-width:10px;
				border-color:blue;
				border-style:solid;
			}

			#sidePanel{
				width:170px;
				height:150px;

				margin-left:10px;
				margin-right:10px;
				margin-top:40px;
				margin-bottom:40px;

				padding-left:10px;
				padding-right:10px;
				padding-top:10px;
				padding-bottom:10px;

				border-width:5px;
				border-color:green;
				border-style:solid;

				float:left;
			}

			#middlePanel{
				width:470px;
				height:150px;

				margin-left:30px;
				margin-right:30px;
				margin-top:40px;
				margin-bottom:40px;

				padding-left:10px;
				padding-right:10px;
				padding-top:10px;
				padding-bottom:10px;

				border-width:5px;
				border-color:coral;
				border-style:solid;

				float:left;
			}


			#commentsPanel{
				width:170px;
				height:150px;

                margin-left:30px;
				margin-right:30px;
				margin-top:40px;
				margin-bottom:40px;

				padding-left:10px;
				padding-right:10px;
				padding-top:10px;
				padding-bottom:10px;

				border-width:0px;
				border-color:purple;
				border-style:solid;

				box-shadow: black 10px 10px 3px;
				background-color:pink;

				transform:rotate(-10deg);

				float:left;
			}

			#bottomPanel{
				width:980px;
				height:75px;

                margin-left:0px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;

				padding-left:1px;
				padding-right:0px;
				padding-top:0px;
				padding-bottom:0px;

				border-width:10px;
				border-color:magenta;
				border-style:solid;

				float:left;
				clear:left;
			}

			#Mypict
			{
				/* transform:scale(3); */ /* increases size by 3x*/
				/* transform:scale(0.5); */ /* decreases size by 0.5x */

				transform:translate(20px,30px);
			}

		</style>
	<head>

	<body>
		<div id="container">

			<div id="topPanel">
			</div>

			<div id="linksPanel">
			</div>

			<div id="sidePanel">
				<img src="tiger.jpg" id="Mypict" width="50">
			</div>

			<div id="middlePanel">
			</div>

			<div id="commentsPanel">
				<blockquote><i>Amazing 5 starts</i></blockquote>
			</div>

			<div id="bottomPanel">
			</div>




		</div> <!--end of the container-->

	</body>


</html>
