<!doctype html>

<html>
	<head>

		<style>
		header
		{
			width:980px;
			height:150px;

			margin-left:0px;
			margin-right:0px;
			margin-top:0px;
			margin-bottom:0px;

			padding-left:0px;
			padding-right:0px;
			padding-top:0px;
			padding-bottom:0px;

			border-width:10px;
			border-color:red;
			border-style:solid;
		}

		nav
		{
			width:980px;
			height:75px;

			margin-left:0px;
			margin-right:0px;
			margin-top:0px;
			margin-bottom:0px;

			padding-left:0px;
			padding-right:0px;
			padding-top:0px;
			padding-bottom:0px;

			border-width:10px;
			border-color:blue;
			border-style:solid;
		}

		#sidebar
		{
			width:170px;
			height:150px;

			margin-left:10px;
			margin-right:10px;
			margin-top:40px;
			margin-bottom:40px;

			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			padding-bottom:10px;

			border-width:5px;
			border-color:green;
			border-style:solid;

			float:left;
		}

		#main
		{
			width:470px;
			height:150px;

			margin-left:30px;
			margin-right:30px;
			margin-top:40px;
			margin-bottom:40px;

			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			padding-bottom:10px;

			border-width:5px;
			border-color:coral;
			border-style:solid;

			float:left;
		}

		aside
		{
			width:170px;
			height:150px;

		    margin-left:30px;
			margin-right:30px;
			margin-top:40px;
			margin-bottom:40px;

			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			padding-bottom:10px;

			border-width:5px;
			border-color:purple;
			border-style:solid;

			float:left;
		}

		footer
		{
			width:980px;
			height:75px;

		    margin-left:0px;
			margin-right:0px;
			margin-top:0px;
			margin-bottom:0px;

			padding-left:1px;
			padding-right:0px;
			padding-top:0px;
			padding-bottom:0px;

			border-width:10px;
			border-color:magenta;
			border-style:solid;

			float:left;
			clear:left;
		}

		</style>

	</head>

	<body>
		<header>
		</header>

		<nav>
		</nav>

		<section id="sidebar">
		</section>

		<section id="main">
		</section>

		<aside>
		</aside>

		<footer>
		</footer>

	</body>

</html>