<!doctype html>

<html>
	<head>
		<style>

			#container{
				width:1980px;
				height: 750px;

				margin-left:0px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;

				padding-left:0px;
				padding-right:0px;
				padding-top:0px;
				padding-bottom:0px;

				border-width:0px;
				border-color:white;
				border-style:solid;
			}

			#topPanel{
				width:980px;
				height:150px;

				margin-left:0px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;

				padding-left:0px;
				padding-right:0px;
				padding-top:0px;
				padding-bottom:0px;

				border-width:10px;
				border-color:red;
				border-style:solid;
			}

			#linksPanel{
				width:980px;
				height:75px;

				margin-left:0px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;

				padding-left:0px;
				padding-right:0px;
				padding-top:0px;
				padding-bottom:0px;

				border-width:10px;
				border-color:blue;
				border-style:solid;
			}

			#sidePanel{
				width:170px;
				height:150px;

				margin-left:10px;
				margin-right:10px;
				margin-top:40px;
				margin-bottom:40px;

				padding-left:10px;
				padding-right:10px;
				padding-top:10px;
				padding-bottom:10px;

				border-width:5px;
				border-color:green;
				border-style:solid;

				float:left;
			}

			#middlePanel{
				width:470px;
				height:150px;

				margin-left:30px;
				margin-right:30px;
				margin-top:40px;
				margin-bottom:40px;

				padding-left:10px;
				padding-right:10px;
				padding-top:10px;
				padding-bottom:10px;

				border-width:5px;
				border-color:yellow;
				background-color:yellow;
				border-style:solid;

				float:left;

				overflow:auto;
			}


			#commentsPanel{
				width:170px;
				height:150px;

                margin-left:30px;
				margin-right:30px;
				margin-top:40px;
				margin-bottom:40px;

				padding-left:10px;
				padding-right:10px;
				padding-top:10px;
				padding-bottom:10px;

				border-width:0px;
				border-color:purple;
				border-style:solid;

				box-shadow: black 10px 10px 3px;
				background-color:pink;

				transform:rotate(-10deg);

				float:left;
			}

			#bottomPanel{
				width:980px;
				height:75px;

                margin-left:0px;
				margin-right:0px;
				margin-top:0px;
				margin-bottom:0px;

				padding-left:1px;
				padding-right:0px;
				padding-top:0px;
				padding-bottom:0px;

				border-width:10px;
				border-color:magenta;
				border-style:solid;

				float:left;
				clear:left;
			}

			#Mypict
			{
				/* transform:scale(3); */ /* increases size by 3x*/
				/* transform:scale(0.5); */ /* decreases size by 0.5x */

				transform:translate(20px,30px);
			}

			#personal
			{
				background-color:coral;
			}

			#personal label
			{
				float:left;
				color:white;
				font-weight:900;
			}

			#personal input
			{
				display:block;
			}

			#personal legend
			{
				font-family:arial;
				font-size:1em;
				font-weight:900;
			}

			#employer
			{
				background-color:springgreen;
			}

			#employer label
			{
				float:left;
				color:gray;
				font-weight:900;
			}

			#employer input
			{
				display:block;
			}

			#employer legend
			{
				font-family:arial;
				font-size:1em;
				font-weight:900;
			}

		</style>
	<head>

	<body>
		<div id="container">

			<div id="topPanel">
			</div>

			<div id="linksPanel">
			</div>

			<div id="sidePanel">
				<img src="tiger.jpg" id="Mypict" width="50">
			</div>

			<div id="middlePanel">

				<form action="" id="myform1" method="get">
					<fieldset id="personal">
						<legend>Personal Info</legend>

						<label for="nameBox">Enter name: </label>
						<input id="nameBox" type="text">

						<label for="addressBox">Enter your address: </label>
						<input id="addressBox" type="text">
					</fieldset>

					<fieldset id="employer">
						<legend>Employment info</legend>

						<label for="employerBox">Who is your employer? </label>
						<input id="employerBox" type="text">

						<label for="salaryBox">What is your salary? </label>
						<input id="salaryBox" type="text">
					</fieldset>

					<input type="submit"  value="Hey press here when done">
					<input type="reset" value="Let's do over">
					<input type="button" value="Click me, but I will do nothing"> <!-- put a generic button on the screen -->
				</form>
			</div>

			<div id="commentsPanel">
				<blockquote><i>Amazing 5 starts</i></blockquote>
			</div>

			<div id="bottomPanel">
			</div>




		</div> <!--end of the container-->

	</body>


</html>
